{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/donaldmoore/src/dinglehopper/utils/magic-eye/v1/index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Serve",
            "url": "http://localhost:5173",
            "command": "serve -s build"
        }
    ]
}